public class TablasDeMultiplicar {
    public static void main(String[] args) {
         System.out.println("************************************************************************");
        System.out.println("*              Logica de Programacion                                  *");
        System.out.println("*                                                                      *");
        System.out.println("*                                                                      *");
        System.out.println("*        Nombre: José Rodolfo Garduño Guerrero                         *");
        System.out.println("*                     Grupo: 101                                       *");
        System.out.println("*         Programa tabla de multiplicar del num5                       *");
        System.out.println("*                                                                      *");
        System.out.println("************************************************************************");
        
        
        for (int numero = 1; numero <= 10; numero++) {
            System.out.println("Tabla de multiplicar del " + numero + ":");
            for (int i = 1; i <= 10; i++) {
                int resultado = numero * i;
                System.out.println(numero + " x " + i + " = " + resultado);
            }
            System.out.println(); 
        }
    }
}



